<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Double Clicker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 50px;
    }
    img{
        cursor: pointer;
        border: 2px solid black;
    }
    .likeIcon{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        font-size: 100px;
        color: red;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.3s ease, transform 0.3s ease;
    }
    .likeIcon.active{
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
</style>
<body>
    <div class="container">
        <h2>Double click on the image to 
            <span>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16" style="color: red;">
                    <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314"/>
                </svg>
            </span>it</h2>

        <p>You liked it <span id="count">0</span> times</p>

        <img id="img" src="./jn.jpeg" alt="" width="450px" height="450px">
        <div class="likeIcon" id="likeIcon">
            <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16" style="color:rgb(198, 45, 45);">
                <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314"/>
            </svg>
        </div>


    </div>

    <script>
        const img = document.querySelector("#img")
        const likeCounter = document.querySelector("#count")
        const likeIcon = document.querySelector("#likeIcon")
        let counter =0;

        img.addEventListener("dblclick",()=>{
            counter++;
            likeCounter.textContent = counter;

            likeIcon.classList.add("active");

            setTimeout(()=>{
                likeIcon.classList.remove("active")
            },1000)

            
        });
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>